<!DOCTYPE html>
<html>
<head>
	<title>Logancee Agency</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="app">
    <header>
      <div class="header--logo">
      	<h1>LOGANCEE</h1>
      </div>
        <div class="header--description">
          <span>Welcome</span>
            <div class="header--description-main">
              <h2 id="style1-h2">LOGAN</h2>
                <h2 id="style2-h2">CREATIVE</h2>
                  <h2 id="style3-h2">STUDIO</h2>
                </div>
              <p>Best digital solution for your buisiness ! Let we bring amazing for you</p>
        </div>
    </header>
  </div>
</body>
</html>